
class Solution {
  public:
    vector<int> countDistinct(vector<int> &arr, int k) {
        int n=arr.size();
        vector <int> ans;
        unordered_map <int,int> mp;
        
        for(int i=0;i<k;i++)
        {
            mp[arr[i]]++;
        }
        ans.push_back(mp.size());
        
        for(int i=k;i<n;i++)
        {
            int element=arr[i-k];
            mp[element]--;
            
            if(mp[element]==0)
            {
                mp.erase(element);
            }
            
            mp[arr[i]]++;
            
            ans.push_back(mp.size());
        }
        
        return ans;
        
    }
};
