class Solution {
  public:
    // Function to find equilibrium point in the array.
    int findEquilibrium(vector<int> &arr) {
        int n=arr.size();
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum += arr[i];
        }
        
        int currentSum=0;
        for(int i=0;i<n;i++)
        {
            sum -= arr[i];
            
            if(sum==currentSum)
            {
                return i;
            }
            
            currentSum += arr[i];
        }
        return -1;
    }
};
