    // Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int>>& mat) {
        
        int n=mat.size();
        int m=mat[0].size();
        
        //Step-1 -- Firstly reverse elements of each row
        for(int i=0;i<mat.size();i++)
        {
            reverse(mat[i].begin(),mat[i].end());
        }

        
        //Step-2 -- Now simply perform transpose operation
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<m;j++)
            {
                swap(mat[i][j],mat[j][i]);
            }
        }
    }
